<!DOCTYPE html>



  


<html class="theme-next gemini use-motion" lang="zh-Hans">
<head>
  <meta charset="UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=edge" />
<meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=1"/>
<meta name="theme-color" content="#222">









<meta http-equiv="Cache-Control" content="no-transform" />
<meta http-equiv="Cache-Control" content="no-siteapp" />










  <meta name="baidu-site-verification" content="tOjZM7UiMS" />







  
  
  <link href="/lib/fancybox/source/jquery.fancybox.css?v=2.1.5" rel="stylesheet" type="text/css" />







<link href="/lib/font-awesome/css/font-awesome.min.css?v=4.6.2" rel="stylesheet" type="text/css" />

<link href="/css/main.css?v=5.1.4" rel="stylesheet" type="text/css" />


  <link rel="apple-touch-icon" sizes="180x180" href="/images/apple-touch-icon-next.png?v=5.1.4">


  <link rel="icon" type="image/png" sizes="32x32" href="/images/avatar_32_32.jpeg?v=5.1.4">


  <link rel="icon" type="image/png" sizes="16x16" href="/images/avatar_16_16.jpeg?v=5.1.4">


  <link rel="mask-icon" href="/images/logo.svg?v=5.1.4" color="#222">





  <meta name="keywords" content="网文杂谈," />










<meta name="description" content="将武功（武术气功）作为一种金手指的都市文一直以来都颇受市场欢迎，个人以为其中最著名的是上个世纪九十年代，柯云路老师的《大气功师》。据说书中的人物都有真实的原型和事迹。虽然看着神奇，却并非作者闭门造车空穴来风。 该书颇具传奇色彩，先是在大型文学刊物《当代》分三期连载，后由人民文学出版社出版，刊载这部作品的三期《当代》全部脱销，书出版后在一年内加印五次。其实从剧情结构上来讲，该书十分简单，人物一一出">
<meta name="keywords" content="网文杂谈">
<meta property="og:type" content="article">
<meta property="og:title" content="【网文杂谈】都市武侠，从气功到国术的演变">
<meta property="og:url" content="http://yoursite.com/2018/04/01/chiji/index.html">
<meta property="og:site_name" content="赤戟">
<meta property="og:description" content="将武功（武术气功）作为一种金手指的都市文一直以来都颇受市场欢迎，个人以为其中最著名的是上个世纪九十年代，柯云路老师的《大气功师》。据说书中的人物都有真实的原型和事迹。虽然看着神奇，却并非作者闭门造车空穴来风。 该书颇具传奇色彩，先是在大型文学刊物《当代》分三期连载，后由人民文学出版社出版，刊载这部作品的三期《当代》全部脱销，书出版后在一年内加印五次。其实从剧情结构上来讲，该书十分简单，人物一一出">
<meta property="og:locale" content="zh-Hans">
<meta property="og:image" content="https://ws1.sinaimg.cn/large/7909cab3gy1fpy3ilj9enj20k00g1wga.jpg">
<meta property="og:updated_time" content="2018-04-02T02:32:06.000Z">
<meta name="twitter:card" content="summary">
<meta name="twitter:title" content="【网文杂谈】都市武侠，从气功到国术的演变">
<meta name="twitter:description" content="将武功（武术气功）作为一种金手指的都市文一直以来都颇受市场欢迎，个人以为其中最著名的是上个世纪九十年代，柯云路老师的《大气功师》。据说书中的人物都有真实的原型和事迹。虽然看着神奇，却并非作者闭门造车空穴来风。 该书颇具传奇色彩，先是在大型文学刊物《当代》分三期连载，后由人民文学出版社出版，刊载这部作品的三期《当代》全部脱销，书出版后在一年内加印五次。其实从剧情结构上来讲，该书十分简单，人物一一出">
<meta name="twitter:image" content="https://ws1.sinaimg.cn/large/7909cab3gy1fpy3ilj9enj20k00g1wga.jpg">



<script type="text/javascript" id="hexo.configurations">
  var NexT = window.NexT || {};
  var CONFIG = {
    root: '/',
    scheme: 'Gemini',
    version: '5.1.4',
    sidebar: {"position":"left","display":"post","offset":12,"b2t":false,"scrollpercent":false,"onmobile":false},
    fancybox: true,
    tabs: true,
    motion: {"enable":true,"async":false,"transition":{"post_block":"fadeIn","post_header":"slideDownIn","post_body":"slideDownIn","coll_header":"slideLeftIn","sidebar":"slideUpIn"}},
    duoshuo: {
      userId: '0',
      author: '博主'
    },
    algolia: {
      applicationID: '',
      apiKey: '',
      indexName: '',
      hits: {"per_page":10},
      labels: {"input_placeholder":"Search for Posts","hits_empty":"We didn't find any results for the search: ${query}","hits_stats":"${hits} results found in ${time} ms"}
    }
  };
</script>



  <link rel="canonical" href="http://yoursite.com/2018/04/01/chiji/"/>





  <title>【网文杂谈】都市武侠，从气功到国术的演变 | 赤戟</title>
  








</head>

<body itemscope itemtype="http://schema.org/WebPage" lang="zh-Hans">

  
  
    
  

  <div class="container sidebar-position-left page-post-detail">
    <div class="headband"></div>

    <header id="header" class="header" itemscope itemtype="http://schema.org/WPHeader">
      <div class="header-inner"><div class="site-brand-wrapper">
  <div class="site-meta ">
    

    <div class="custom-logo-site-title">
      <a href="/"  class="brand" rel="start">
        <span class="logo-line-before"><i></i></span>
        <span class="site-title">赤戟</span>
        <span class="logo-line-after"><i></i></span>
      </a>
    </div>
      
        <p class="site-subtitle">赤戟的书荒救济所</p>
      
  </div>

  <div class="site-nav-toggle">
    <button>
      <span class="btn-bar"></span>
      <span class="btn-bar"></span>
      <span class="btn-bar"></span>
    </button>
  </div>
</div>

<nav class="site-nav">
  

  
    <ul id="menu" class="menu">
      
        
        <li class="menu-item menu-item-home">
          <a href="/" rel="section">
            
              <i class="menu-item-icon fa fa-fw fa-home"></i> <br />
            
            首页
          </a>
        </li>
      
        
        <li class="menu-item menu-item-about">
          <a href="/about/" rel="section">
            
              <i class="menu-item-icon fa fa-fw fa-user"></i> <br />
            
            关于
          </a>
        </li>
      
        
        <li class="menu-item menu-item-tags">
          <a href="/tags/" rel="section">
            
              <i class="menu-item-icon fa fa-fw fa-tags"></i> <br />
            
            标签
          </a>
        </li>
      
        
        <li class="menu-item menu-item-categories">
          <a href="/categories/" rel="section">
            
              <i class="menu-item-icon fa fa-fw fa-th"></i> <br />
            
            分类
          </a>
        </li>
      
        
        <li class="menu-item menu-item-archives">
          <a href="/archives/" rel="section">
            
              <i class="menu-item-icon fa fa-fw fa-archive"></i> <br />
            
            归档
          </a>
        </li>
      

      
    </ul>
  

  
</nav>



 </div>
    </header>

    <main id="main" class="main">
      <div class="main-inner">
        <div class="content-wrap">
          <div id="content" class="content">
            

  <div id="posts" class="posts-expand">
    

  

  
  
  

  <article class="post post-type-normal" itemscope itemtype="http://schema.org/Article">
  
  
  
  <div class="post-block">
    <link itemprop="mainEntityOfPage" href="http://yoursite.com/2018/04/01/chiji/">

    <span hidden itemprop="author" itemscope itemtype="http://schema.org/Person">
      <meta itemprop="name" content="赤戟">
      <meta itemprop="description" content="">
      <meta itemprop="image" content="https://pic3.zhimg.com/b20e1270a_im.jpg">
    </span>

    <span hidden itemprop="publisher" itemscope itemtype="http://schema.org/Organization">
      <meta itemprop="name" content="赤戟">
    </span>

    
      <header class="post-header">

        
        
          <h1 class="post-title" itemprop="name headline">【网文杂谈】都市武侠，从气功到国术的演变</h1>
        

        <div class="post-meta">
          <span class="post-time">
            
              <span class="post-meta-item-icon">
                <i class="fa fa-calendar-o"></i>
              </span>
              
                <span class="post-meta-item-text">发表于</span>
              
              <time title="创建于" itemprop="dateCreated datePublished" datetime="2018-04-01T10:36:31+08:00">
                2018-04-01
              </time>
            

            

            
          </span>

          

          
            
          

          
          

          

          

          

        </div>
      </header>
    

    
    
    
    <div class="post-body" itemprop="articleBody">

      
      

      
        <p><img src="https://ws1.sinaimg.cn/large/7909cab3gy1fpy3ilj9enj20k00g1wga.jpg" alt="国术馆"></p>
<p>将武功（武术气功）作为一种金手指的都市文一直以来都颇受市场欢迎，个人以为其中最著名的是上个世纪九十年代，柯云路老师的《大气功师》。据说书中的人物都有真实的原型和事迹。虽然看着神奇，却并非作者闭门造车空穴来风。</p>
<p>该书颇具传奇色彩，先是在大型文学刊物《当代》分三期连载，后由人民文学出版社出版，刊载这部作品的三期《当代》全部脱销，书出版后在一年内加印五次。其实从剧情结构上来讲，该书十分简单，人物一一出现，运用武术或者说气功，解决了某某难题。正统科学派出来质疑，双方撕逼，科学家在“铁的事实”面前落荒而逃。气功师们开始思索，装B，迷倒少女一大片。</p>
<p>这部书之所以出名，并不以文学造诣取胜，而是因为柯老师破天荒地将修炼法门溶入到了阅读当中，对“气功”作了详尽之至的诠释，其‘深厚的理论基础’提供了强烈的艺术感染力。在全国一片气功热潮中，被人信以为真……</p>
<p>相比金古梁温黄的借历史人物的气功类武侠作品，《大气功师》的都市背景，无疑更接地气，更具代入感，这一点在之后的网络时代被体现的更加淋漓，网文中传统武侠类难有市场，而都市武侠却借着后宫文的风光，一时大火。涌现出了《功夫》（九把刀）《天生不凡》《龙域》之类的一大批先驱性质的都市武侠类作品。</p>
<p>这些书中的武术，中医等元素基本成为后来都市文的泛用金手指。因为受到传统的气功流武侠的影响，最初的都市武侠，无一例外的都是气功流，只有极其少数的作品引入真实武术，比如《幻龙逍遥舞》《欲医－妙手神针》等等，即便如此，也仅仅是金手指，并不以之为故事主线，缺乏深入挖掘。这一现象要延续到国术流的诞生为止。</p>
<p>目前来看，以武功作为核心卖点的小说逐年减少，武侠类作品的发展出现两个非常明显的新方向：</p>
<p>一则是将‘功’发扬光大，朝向大幻想迈进，顺着黄易大师开辟的道路，从低武写到高武的玄幻类，或是前承蜀山剑侠遗泽，另辟道路的仙侠修真，这一派别因其切合网文升级的黄金法则，是当前网文的主流，但不是本文重点，不多说。</p>
<p>另一派则是‘武术’发扬光大，突出‘真实武术’，作品往往是由武术专业人士所写，因其技术专业，文笔简洁，而被看惯了金庸、古龙气功类武侠作品的读者称为“硬派武侠”。</p>
<p>这一派别并非今人原创，第一本真正意义上的武侠小说《江湖奇侠传》，其作者向恺然（平江不肖生）就曾在国术馆任职，《武侠奇人传》作者姜容樵也曾在国术馆任职，还珠楼主李寿民，长在山高水深的四川，从小习武，曾经三上峨眉，四上青城，据说是吕祖伍柳天仙法脉传人。这些个有武术功底，或教武术为生的职业武师，把自己听说的一些真实的武林故事演绎编撰写成小说。比较写实，颇具代入感，可谓硬派武侠的元祖。</p>
<p>民国武术先驱远矣，说到国术流小说之源流，则必须提到《逝去的武林》这本书，当前硬派武侠风潮的掀幕者是《道士下山》的原作者，徐皓峰，正是逝去的执笔者，06年出版的这本《逝去的武林:1934年的求武纪事》，引起了极大的轰动。</p>
<p>书中揭露了民国以来，大量真实可信的武林往事，勾勒出一幅传统武术界的人物风貌图，并透露了许多从前秘而不宣的练武秘技，令后学者得以窥见原汁原味的中华武学，这一完全不同于之前金古梁温黄文人幻想类武侠作品，以真实可信为卖点，被称之为武侠纪实文学。</p>
<p>插句题外话，考量中国武侠文学发展史，最早的武侠文字源于信史之刺客列传，后走向唐传奇，演义小说，到金古梁温黄的幻想巅峰之后衰落，绕了一圈，再次回归朴实的纪实文学，这个现象着实有趣。</p>
<p>这一浪潮中，以徐皓峰为代表一大批作者，以真实可信为卖点深挖，扬起硬派武侠的旗帜，诞生了一大批经典之作《武道狂之诗》《道士下山》《国术馆》《六合拳宗》等等。</p>
<p>正是受到硬派武侠的启发，最具创意的网文圈，掀起了国术流的新概念，我不知道梦入神机是否看过《逝去的武林》这本书，不过从时间和内容上来看，应该是有所启发的，国术流的概念大约是梦入神机第一次在网络小说中提出来的，所谓只杀人不表演是为国术，这是是货真价实的武术，完全不同于传统武侠幻想中的气功武术。</p>
<p>国术一词最早源于1927年，国民政法委员张之江发起，冯玉祥、于右任、蔡元培等人呼吁，与南京创立了国术研究馆，称“国术馆组设，原本救国之热诚，以期强种强国，而循至于民众均国术化”。</p>
<p>国术的诞生之初就包含有‘自强不息，健体强国，救国救民’之武道追求，和‘侠之大者，为国为民’的传统武侠精神一脉相承而又超脱之。同时国术一词又和被武侠小说虚幻化的武侠概念区分开来，强调一种真实性，赳赳武夫，国之干城，这是对有宋以来文弱风尚的反思，正视武学功用，所谓国之大术，有一种历史的厚重感，用此名字为流派命名真可谓是神来之笔。</p>
<p>在此之前的都市武侠文，往往将武术体系扎根在金古类的气功概念上，神机《龙蛇演义》国术流的一大创举，就是从气功的窠臼走了出来，以真实可信的传统武术作为小说力量体系的起点，以武道追求作为小说剧情的核心推动力，夹杂着似是而非的武林往事，让人真假莫辨，如痴如醉。此之谓国术流，颇似当年的《大气功师》。</p>
<p>神机之后，网文的国术流才算真正意义上诞生，这类小说的主人公虽然也是靠武术金手指，但主线不再是简单靠着国术升官发财开后宫，国术流的主角往往有着强烈的武道意志，以奋发向上，自强不息为武道追求，国术国术，打的是拳，讲的是精神，没有那个国破山河在的精神，怎么能称作国术。因为国术有其现实渊源，比起虚无缥缈的气功说，显然更具说服力，更有代入感，迅速的取代了气功金手指在都市文中的定位。</p>
<p>网文中的国术流有其自身局限，特别是升级作为整个主流网文的黄金法则，从设定上来说，国术流追求真实可信，先天的可升级上限被束缚，这意味着，为了贯彻黄金法则，势必导致作品后期的升级路线要打破国术流的极限，难免崩坏，这从开山怪《龙蛇演义》写到后期不可避免的被玄幻化的情况，可见一斑。</p>
<p>升级体系玄幻化又导致小说卖点发生改变，和本题材最大的卖点：真实性相违背！所以以升级为单一主线的国术流难以单靠本身的一系列设定独成体系，神机也意识到这个问题，在之后的《阳神》中，他将国术体系重新包装成了练体的人仙体系，不过没有了真实性这个卖点，该类体系也就蜕变成了一个略有新意的修真设定（阳神流），再无国术的强烈艺术感染力。反倒是不以武道追求为主线的都市武侠文大多从之前的都市气功流转投都市国术流这一更具代入感，更接地气的设定。</p>
<p>参考引用文章如下：</p>
<p>张大牛的一个通俗文学推荐单子<a href="http://lkong.cn/thread/70897" target="_blank" rel="noopener">http://lkong.cn/thread/70897</a></p>
<p>还原——真实的国术世界<a href="http://www.lkong.net/thread-844446-1-1.html" target="_blank" rel="noopener">http://www.lkong.net/thread-844446-1-1.html</a></p>
<p>最后，大吉大利，今晚赤戟</p>

      
    </div>
    
    
    

    

    
      <div>
        <div style="padding: 10px 0; margin: 20px auto; width: 90%; text-align: center;">
  <div>Donate comment here</div>
  <button id="rewardButton" disable="enable" onclick="var qr = document.getElementById('QR'); if (qr.style.display === 'none') {qr.style.display='block';} else {qr.style.display='none'}">
    <span>打赏</span>
  </button>
  <div id="QR" style="display: none;">

    
      <div id="wechat" style="display: inline-block">
        <img id="wechat_qr" src="/images/wechatpay.jpeg" alt="赤戟 微信支付"/>
        <p>微信支付</p>
      </div>
    

    
      <div id="alipay" style="display: inline-block">
        <img id="alipay_qr" src="/images/alipay.jpeg" alt="赤戟 支付宝"/>
        <p>支付宝</p>
      </div>
    

    

  </div>
</div>

      </div>
    

    

    <footer class="post-footer">
      
        <div class="post-tags">
          
            <a href="/tags/网文杂谈/" rel="tag"># 网文杂谈</a>
          
        </div>
      

      
      
      

      
        <div class="post-nav">
          <div class="post-nav-next post-nav-item">
            
              <a href="/2018/04/01/hello-world/" rel="next" title="Hello World">
                <i class="fa fa-chevron-left"></i> Hello World
              </a>
            
          </div>

          <span class="post-nav-divider"></span>

          <div class="post-nav-prev post-nav-item">
            
              <a href="/2018/04/02/【完本佳作】赤戟三月推书/" rel="prev" title="【完本佳作】赤戟三月推书">
                【完本佳作】赤戟三月推书 <i class="fa fa-chevron-right"></i>
              </a>
            
          </div>
        </div>
      

      
      
    </footer>
  </div>
  
  
  
  </article>



    <div class="post-spread">
      
    </div>
  </div>


          </div>
          


          

  



        </div>
        
          
  
  <div class="sidebar-toggle">
    <div class="sidebar-toggle-line-wrap">
      <span class="sidebar-toggle-line sidebar-toggle-line-first"></span>
      <span class="sidebar-toggle-line sidebar-toggle-line-middle"></span>
      <span class="sidebar-toggle-line sidebar-toggle-line-last"></span>
    </div>
  </div>

  <aside id="sidebar" class="sidebar">
    
    <div class="sidebar-inner">

      

      

      <section class="site-overview-wrap sidebar-panel sidebar-panel-active">
        <div class="site-overview">
          <div class="site-author motion-element" itemprop="author" itemscope itemtype="http://schema.org/Person">
            
              <img class="site-author-image" itemprop="image"
                src="https://pic3.zhimg.com/b20e1270a_im.jpg"
                alt="赤戟" />
            
              <p class="site-author-name" itemprop="name">赤戟</p>
              <p class="site-description motion-element" itemprop="description"></p>
          </div>

          <nav class="site-state motion-element">

            
              <div class="site-state-item site-state-posts">
              
                <a href="/archives/">
              
                  <span class="site-state-item-count">3</span>
                  <span class="site-state-item-name">日志</span>
                </a>
              </div>
            

            

            
              
              
              <div class="site-state-item site-state-tags">
                
                  <span class="site-state-item-count">1</span>
                  <span class="site-state-item-name">标签</span>
                
              </div>
            

          </nav>

          

          

          
          

          
          

          

        </div>
      </section>

      

      

    </div>
  </aside>


        
      </div>
    </main>

    <footer id="footer" class="footer">
      <div class="footer-inner">
        <div class="copyright">&copy; <span itemprop="copyrightYear">2018</span>
  <span class="with-love">
    <i class="fa fa-user"></i>
  </span>
  <span class="author" itemprop="copyrightHolder">赤戟</span>

  
</div>


  <div class="powered-by">由 <a class="theme-link" target="_blank" href="https://hexo.io">Hexo</a> 强力驱动</div>



  <span class="post-meta-divider">|</span>



  <div class="theme-info">主题 &mdash; <a class="theme-link" target="_blank" href="https://github.com/iissnan/hexo-theme-next">NexT.Gemini</a> v5.1.4</div>




        







        
      </div>
    </footer>

    
      <div class="back-to-top">
        <i class="fa fa-arrow-up"></i>
        
      </div>
    

    

  </div>

  

<script type="text/javascript">
  if (Object.prototype.toString.call(window.Promise) !== '[object Function]') {
    window.Promise = null;
  }
</script>









  












  
  
    <script type="text/javascript" src="/lib/jquery/index.js?v=2.1.3"></script>
  

  
  
    <script type="text/javascript" src="/lib/fastclick/lib/fastclick.min.js?v=1.0.6"></script>
  

  
  
    <script type="text/javascript" src="/lib/jquery_lazyload/jquery.lazyload.js?v=1.9.7"></script>
  

  
  
    <script type="text/javascript" src="/lib/velocity/velocity.min.js?v=1.2.1"></script>
  

  
  
    <script type="text/javascript" src="/lib/velocity/velocity.ui.min.js?v=1.2.1"></script>
  

  
  
    <script type="text/javascript" src="/lib/fancybox/source/jquery.fancybox.pack.js?v=2.1.5"></script>
  


  


  <script type="text/javascript" src="/js/src/utils.js?v=5.1.4"></script>

  <script type="text/javascript" src="/js/src/motion.js?v=5.1.4"></script>



  
  


  <script type="text/javascript" src="/js/src/affix.js?v=5.1.4"></script>

  <script type="text/javascript" src="/js/src/schemes/pisces.js?v=5.1.4"></script>



  
  <script type="text/javascript" src="/js/src/scrollspy.js?v=5.1.4"></script>
<script type="text/javascript" src="/js/src/post-details.js?v=5.1.4"></script>



  


  <script type="text/javascript" src="/js/src/bootstrap.js?v=5.1.4"></script>



  


  




	





  





  












  





  

  

  

  
  

  

  

  

</body>
</html>
