<!DOCTYPE html>



  


<html class="theme-next gemini use-motion" lang="zh-Hans">
<head>
  <meta charset="UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=edge" />
<meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=1"/>
<meta name="theme-color" content="#222">









<meta http-equiv="Cache-Control" content="no-transform" />
<meta http-equiv="Cache-Control" content="no-siteapp" />
















  
  
  <link href="/lib/fancybox/source/jquery.fancybox.css?v=2.1.5" rel="stylesheet" type="text/css" />







<link href="/lib/font-awesome/css/font-awesome.min.css?v=4.6.2" rel="stylesheet" type="text/css" />

<link href="/css/main.css?v=5.1.4" rel="stylesheet" type="text/css" />


  <link rel="apple-touch-icon" sizes="180x180" href="/images/apple-touch-icon-next.png?v=5.1.4">


  <link rel="icon" type="image/png" sizes="32x32" href="/images/avatar_32_32.jpeg?v=5.1.4">


  <link rel="icon" type="image/png" sizes="16x16" href="/images/avatar_16_16.jpeg?v=5.1.4">


  <link rel="mask-icon" href="/images/logo.svg?v=5.1.4" color="#222">





  <meta name="keywords" content="Hexo, NexT" />










<meta name="description" content="完本佳作，每月一期，选择那些本月内完结可杀的好书！ 本期推书共10本，分别涉及都市异能，科幻宅文，末日系统，行业学霸，都市商战，篮球竞技，无限西幻，警匪都市，火影同人，建设网游等类别，约3000字： 《异常生物见闻录》硬科幻宅文，神作，五星《纪元黎明》末日系统+文明推演，四星《重生之神级学霸》生物类神作，行业文巅峰，学霸文标杆，五星《大地产商》官商加强版，三点五星《锋行天下》猥琐流篮球竞技，三星《">
<meta name="keywords" content="赤戟,网络小说,小说推荐,赤戟的书荒救济所">
<meta property="og:type" content="article">
<meta property="og:title" content="【完本佳作】赤戟三月推书">
<meta property="og:url" content="http://yoursite.com/2018/04/02/【完本佳作】赤戟三月推书/index.html">
<meta property="og:site_name" content="赤戟">
<meta property="og:description" content="完本佳作，每月一期，选择那些本月内完结可杀的好书！ 本期推书共10本，分别涉及都市异能，科幻宅文，末日系统，行业学霸，都市商战，篮球竞技，无限西幻，警匪都市，火影同人，建设网游等类别，约3000字： 《异常生物见闻录》硬科幻宅文，神作，五星《纪元黎明》末日系统+文明推演，四星《重生之神级学霸》生物类神作，行业文巅峰，学霸文标杆，五星《大地产商》官商加强版，三点五星《锋行天下》猥琐流篮球竞技，三星《">
<meta property="og:locale" content="zh-Hans">
<meta property="og:updated_time" content="2018-04-02T03:06:30.000Z">
<meta name="twitter:card" content="summary">
<meta name="twitter:title" content="【完本佳作】赤戟三月推书">
<meta name="twitter:description" content="完本佳作，每月一期，选择那些本月内完结可杀的好书！ 本期推书共10本，分别涉及都市异能，科幻宅文，末日系统，行业学霸，都市商战，篮球竞技，无限西幻，警匪都市，火影同人，建设网游等类别，约3000字： 《异常生物见闻录》硬科幻宅文，神作，五星《纪元黎明》末日系统+文明推演，四星《重生之神级学霸》生物类神作，行业文巅峰，学霸文标杆，五星《大地产商》官商加强版，三点五星《锋行天下》猥琐流篮球竞技，三星《">



<script type="text/javascript" id="hexo.configurations">
  var NexT = window.NexT || {};
  var CONFIG = {
    root: '/',
    scheme: 'Gemini',
    version: '5.1.4',
    sidebar: {"position":"left","display":"post","offset":12,"b2t":false,"scrollpercent":false,"onmobile":false},
    fancybox: true,
    tabs: true,
    motion: {"enable":true,"async":false,"transition":{"post_block":"fadeIn","post_header":"slideDownIn","post_body":"slideDownIn","coll_header":"slideLeftIn","sidebar":"slideUpIn"}},
    duoshuo: {
      userId: '0',
      author: '博主'
    },
    algolia: {
      applicationID: '',
      apiKey: '',
      indexName: '',
      hits: {"per_page":10},
      labels: {"input_placeholder":"Search for Posts","hits_empty":"We didn't find any results for the search: ${query}","hits_stats":"${hits} results found in ${time} ms"}
    }
  };
</script>



  <link rel="canonical" href="http://yoursite.com/2018/04/02/【完本佳作】赤戟三月推书/"/>





  <title>【完本佳作】赤戟三月推书 | 赤戟</title>
  








</head>

<body itemscope itemtype="http://schema.org/WebPage" lang="zh-Hans">

  
  
    
  

  <div class="container sidebar-position-left page-post-detail">
    <div class="headband"></div>

    <header id="header" class="header" itemscope itemtype="http://schema.org/WPHeader">
      <div class="header-inner"><div class="site-brand-wrapper">
  <div class="site-meta ">
    

    <div class="custom-logo-site-title">
      <a href="/"  class="brand" rel="start">
        <span class="logo-line-before"><i></i></span>
        <span class="site-title">赤戟</span>
        <span class="logo-line-after"><i></i></span>
      </a>
    </div>
      
        <p class="site-subtitle">赤戟的书荒救济所</p>
      
  </div>

  <div class="site-nav-toggle">
    <button>
      <span class="btn-bar"></span>
      <span class="btn-bar"></span>
      <span class="btn-bar"></span>
    </button>
  </div>
</div>

<nav class="site-nav">
  

  
    <ul id="menu" class="menu">
      
        
        <li class="menu-item menu-item-home">
          <a href="/" rel="section">
            
              <i class="menu-item-icon fa fa-fw fa-home"></i> <br />
            
            首页
          </a>
        </li>
      
        
        <li class="menu-item menu-item-about">
          <a href="/about/" rel="section">
            
              <i class="menu-item-icon fa fa-fw fa-user"></i> <br />
            
            关于
          </a>
        </li>
      
        
        <li class="menu-item menu-item-tags">
          <a href="/tags/" rel="section">
            
              <i class="menu-item-icon fa fa-fw fa-tags"></i> <br />
            
            标签
          </a>
        </li>
      
        
        <li class="menu-item menu-item-categories">
          <a href="/categories/" rel="section">
            
              <i class="menu-item-icon fa fa-fw fa-th"></i> <br />
            
            分类
          </a>
        </li>
      
        
        <li class="menu-item menu-item-archives">
          <a href="/archives/" rel="section">
            
              <i class="menu-item-icon fa fa-fw fa-archive"></i> <br />
            
            归档
          </a>
        </li>
      

      
    </ul>
  

  
</nav>



 </div>
    </header>

    <main id="main" class="main">
      <div class="main-inner">
        <div class="content-wrap">
          <div id="content" class="content">
            

  <div id="posts" class="posts-expand">
    

  

  
  
  

  <article class="post post-type-normal" itemscope itemtype="http://schema.org/Article">
  
  
  
  <div class="post-block">
    <link itemprop="mainEntityOfPage" href="http://yoursite.com/2018/04/02/【完本佳作】赤戟三月推书/">

    <span hidden itemprop="author" itemscope itemtype="http://schema.org/Person">
      <meta itemprop="name" content="赤戟">
      <meta itemprop="description" content="">
      <meta itemprop="image" content="https://pic3.zhimg.com/b20e1270a_im.jpg">
    </span>

    <span hidden itemprop="publisher" itemscope itemtype="http://schema.org/Organization">
      <meta itemprop="name" content="赤戟">
    </span>

    
      <header class="post-header">

        
        
          <h1 class="post-title" itemprop="name headline">【完本佳作】赤戟三月推书</h1>
        

        <div class="post-meta">
          <span class="post-time">
            
              <span class="post-meta-item-icon">
                <i class="fa fa-calendar-o"></i>
              </span>
              
                <span class="post-meta-item-text">发表于</span>
              
              <time title="创建于" itemprop="dateCreated datePublished" datetime="2018-04-02T10:59:27+08:00">
                2018-04-02
              </time>
            

            

            
          </span>

          

          
            
          

          
          

          

          

          

        </div>
      </header>
    

    
    
    
    <div class="post-body" itemprop="articleBody">

      
      

      
        <p>完本佳作，每月一期，选择那些本月内完结可杀的好书！</p>
<p>本期推书共10本，分别涉及都市异能，科幻宅文，末日系统，行业学霸，都市商战，篮球竞技，无限西幻，警匪都市，火影同人，建设网游等类别，约3000字：</p>
<p>《异常生物见闻录》硬科幻宅文，神作，五星<br>《纪元黎明》末日系统+文明推演，四星<br>《重生之神级学霸》生物类神作，行业文巅峰，学霸文标杆，五星<br>《大地产商》官商加强版，三点五星<br>《锋行天下》猥琐流篮球竞技，三星<br>《剑与魔法与出租车》类无限+西幻，三星<br>《贼警》虾写+都市警匪+高智商，四星<br>《相声大师》郭德纲发迹史+行业科普，三点五星<br>《火影之活久见》欢乐脑洞+火影同人，三星<br>《网游之全球在线》建设类争霸网游，爽白文，三星慎入</p>
<p>《异常生物见闻录》</p>
<p>简介：</p>
<p>　　郝仁，人如其名，是个好人，理想是平平安安过一辈子，当个穷不死但也发不了财的小房东——起码在他家里住进去一堆神经病生物之前是这样。</p>
<p>　　一栋偏僻陈旧的大屋，一堆不怎么正常的人外生物，还有一份来自“神明”的劳动合同，三要素加起来让郝仁成为这个世界上最忙碌的房东和最高能的保姆，最混乱、最奇怪、最不正常的房客房东的故事就此开始。</p>
<p>　　“自打在劳动合同上摁手印那天起，我就知道自己是上贼船了……”</p>
<p>短评：</p>
<p>大眼珠子完本啦！欢乐吐槽，轻松有趣，搞笑中夹杂着些许感动。这本没上本那么宅向，轻松搞笑的氛围加另类无敌流，看似宅向，其实有着扎实的科幻内核，作者笔力提升明显，营造爽点的手段是愈发炉火纯青，从可读性来说比希灵帝国强。</p>
<p>喜欢无敌流，科幻文，日常流的童鞋不妨一试，轻松惬意，欢乐的根本就停不下来啊！！给个仙草，力荐！！！</p>
<p>《纪元黎明》</p>
<p>简介：</p>
<p>　　气候异变，随着植物违背常理的生长，人类生存环境开始迅速恶化，仅仅一年的时间，各座城市外围就已被森林包围，化为一个个孤岛，更严重的是……</p>
<p>短评：</p>
<p>作者人勿玩人，前作《重林巨蜥》是经典的非人主角封神文，而本书则是写实向末日系统流。虽然是系统文，但是情节文笔很讲究。主角是个利己主义者，杀伐果断。虽然书中借车一段的主角无政府主义倾向招人诟病，被一些人打成毒草，但如果就此放弃本书，我觉得比较可惜，小说看似末世，其实描写了文明的跃迁。作者对人类文明的推演，很有意味。值得一看！</p>
<p>小说连载多年，中间更新也断断续续，所幸，在上个月终于完本，喜欢的童鞋不妨一看！</p>
<p>《重生之神级学霸》</p>
<p>简介：</p>
<p>生物系研究僧出身的猥琐胖子杨锐，毕业后失业，阴差阳错熬成了补习学校的全能金牌讲师，一个跟头栽到了1982年，成了一名高大英俊的高考复读生，顺带装了满脑子书籍资料80年代的高考录取率很低？同学们，跟我学……毕业分配很教条？来我屋里我告诉你咋办……国有恙，放学弟！人有疾，放学妹！这是一名不纯洁的技术员的故事。</p>
<p>短评：</p>
<p>生物类神作，行业文巅峰，学霸文标杆，完本！志鸟村这厮的装逼功底那真是出神入化，让人佩服……除此之外的最大亮点似乎在于新颖的学术升级路线，写论文，发表sci什么的，研究生应该比较喜欢吧？总而言之，本书文笔老道，背景新颖，装逼自然，除了更新不稳定以外，貌似没什么值得诟病的了……标准的学霸文！五星力荐！</p>
<p>《大地产商》</p>
<p>简介：</p>
<p>2000年秋，中原省的房地产市场刚刚揭开波澜壮阔的画卷。新学期刚开学，刚读大三的中原大学经济系学生陈立，与前女友分手刚满一年，情伤还没有治愈，在省城商都市享受着悠闲自在的校园时光，因为一起偶发的街头劫案，被卷入家族起落、商海沉浮以及男欢女爱的恩怨纠缠之中，机缘巧合，挽救了两家濒临倒闭的公司，也为自己撬开进入地产行业的大门……</p>
<p>短评：</p>
<p>本书是更俗大多年后重归都市的一个试水，从大纲架构和人物设定来看，算是对当年略显青涩《官商》的一个扩写加强升级版，虽然没有预想中的惊艳，但剧情掌控，套路设定更加娴熟，商业认知和产业布局，更是远超同类作品，可看性极强。</p>
<p>四颗星，推荐给喜欢产业布局类商战文的朋友。需要注意的是，本书首发网易云。</p>
<p>《锋行天下》</p>
<p>简介：</p>
<p>从前，有个叫乔丹的家伙，开启了后卫盛世。　　现在，有个污法污天的张茣，他要让联盟进入新的前锋时代。　　华山论贱，污绝前锋——　　他，才是真正的张两万！</p>
<p>短评：</p>
<p>无敌猥琐流篮球竞技小说！作者静物JW，算是近几年不错的篮球竞技文作者，熟悉的配方，熟悉的味道……喜欢另类篮球文的童鞋可以一看……最大的毒点可能出在女主角身上吧……张柏芝……你懂的……</p>
<p>三星，推荐给喜欢猥琐流，篮球文的朋友</p>
<p>《剑与魔法与出租车》</p>
<p>简介：</p>
<p>黑云压顶、电蛇乱舞，天地之威压得巨龙都抬不起头，只有没心没肺的巫妖还能看看天空。 一道金黄色的光芒撕裂穹顶，空间乱流如同裹挟着刀锋的龙卷，狂暴地扯开穹顶，打开了晶壁的通道。一个巴掌大小（上古红龙巴掌）的金属物体一跃而出，势不可挡地朝着坚实厚重的大地发起亡命冲锋。 赵迈握着方向盘，在车里大声哭喊：“我就说应该买架飞机，不该开车！！”</p>
<p>短评：</p>
<p>索斯DND类老写手了，本书类无限流，文笔干，脑洞不错，德鲁伊开局，会有冰火，魔戒，残阳等西幻类世界，感兴趣的朋友可以一试，总的来说，前半部不错，后半部有点崩……看情况入吧，三颗星。</p>
<p>《贼警》</p>
<p>简介：</p>
<p>面对团伙化，境外化，高智商化犯罪袭击和报复，重案七组几近解散。　　左罗临危受命成为七组组长，以水逆计划招募苏诚，精诚合作，取长补短，重建七组辉煌。　　</p>
<p>但作为不法之徒的苏诚会真心帮助左罗吗？　　</p>
<p>全面布局，奇思妙想，奇案怪案，科技犯罪。螳螂捕蝉，黄雀在后，赢输只在一念间。展现游走在生死边缘线的男人友情，一切尽在本书中。　　</p>
<p>贼警一词出自水浒等书，是贼人来袭的警报，非贼和警察，也不是很贼的警察。</p>
<p>短评：</p>
<p>虾写回归都市之作！虾写的写作风格是独树一帜，也是贯穿其所有作品，一而惯之的。优点在于智商在线，人物塑造有特点，开头惊艳，缺点在于中后期有点审美疲劳，总的来说，喜欢都市，刑侦，警匪，高智商等关键词的书友可以试一试，喜欢虾写的人会很喜欢，讨厌的人也一直很讨厌……酱紫……</p>
<p>《相声大师》</p>
<p>简介：</p>
<p>男问：“这书好笑吗？” 女摇头道：“不好笑，都冷死了。” 男人解开自己的衣服，柔声道：“来穿上我的衣服，小心着凉。” 女人也很感动，笑着说道：“谢谢，裤子就不必了。” …… 这是一部写现实的小说，这是一部写相声行几十年兴衰变迁的小说，这是一部写民间艺人的小说。</p>
<p>短评：</p>
<p>相声等民间技艺科普文，郭德纲发迹史……</p>
<p>摘一段书友点评@六影</p>
<p>“平淡的文笔描写了80年代至今传统相声的死和生，对于喜欢相声的读者应该是鼎鼎大名！但此书最难能可贵的是让我这种，平时对相声了解只存于春晚的人，也燃起了对相声的兴趣，情节稳中有变，人物情感描写优秀，大背景考究，很优秀的传统文化小说。推荐给所有中文母语者”</p>
<p>《火影之活久见》</p>
<p>简介：</p>
<p>穿越到火影战国时代的漩涡正彦总感觉自己获得了一个假的系统，碌碌无为的度过了48年。直到49岁那一天，才发现系统的正确打开方式……</p>
<p>短评：</p>
<p>脑洞创意不错的欢乐火影同人……是去年比较火的火影同人文，口碑有点褒贬不一……</p>
<p>摘取一位书友的点评，@晴空夜明</p>
<p>主角携围观系统穿越为一战开始前的漩涡族某长辈，性格逗比又长寿，著名的漩涡·周旋·老祖宗·正彦，改变了不少火影悲剧角色的命运。 很少看同人，感觉这篇看着很舒服，男主感情线几乎为零，快结局才有女主。</p>
<p>《网游之全球在线》</p>
<p>简介：</p>
<p>史上第一款集个人冒险+领地建设+位面战争于一体的跨时代网游《地球Online》，全球玩家在线，群雄争霸。且看重生后的主角如何建设领地，招募历史猛将名士，搅动风云，成就帝王霸业！ </p>
<p>短评：</p>
<p>建设类争霸网游，重生类爽白文一本，毒点不少我也不知道当时是怎么看下去的……</p>
<p>总的来说，特别喜欢这个类型的书友可以一看，不然毒发身亡，概不负责……</p>
<p>本期推书10本，约3000字，选书点评整理，耗时约五小时。</p>
<p>最后，大吉大利，今晚赤戟哈</p>

      
    </div>
    
    
    

    

    
      <div>
        <div style="padding: 10px 0; margin: 20px auto; width: 90%; text-align: center;">
  <div>Donate comment here</div>
  <button id="rewardButton" disable="enable" onclick="var qr = document.getElementById('QR'); if (qr.style.display === 'none') {qr.style.display='block';} else {qr.style.display='none'}">
    <span>打赏</span>
  </button>
  <div id="QR" style="display: none;">

    
      <div id="wechat" style="display: inline-block">
        <img id="wechat_qr" src="/images/wechatpay.jpeg" alt="赤戟 微信支付"/>
        <p>微信支付</p>
      </div>
    

    
      <div id="alipay" style="display: inline-block">
        <img id="alipay_qr" src="/images/alipay.jpeg" alt="赤戟 支付宝"/>
        <p>支付宝</p>
      </div>
    

    

  </div>
</div>

      </div>
    

    

    <footer class="post-footer">
      

      
      
      

      
        <div class="post-nav">
          <div class="post-nav-next post-nav-item">
            
              <a href="/2018/04/01/chiji/" rel="next" title="【网文杂谈】都市武侠，从气功到国术的演变">
                <i class="fa fa-chevron-left"></i> 【网文杂谈】都市武侠，从气功到国术的演变
              </a>
            
          </div>

          <span class="post-nav-divider"></span>

          <div class="post-nav-prev post-nav-item">
            
          </div>
        </div>
      

      
      
    </footer>
  </div>
  
  
  
  </article>



    <div class="post-spread">
      
    </div>
  </div>


          </div>
          


          

  



        </div>
        
          
  
  <div class="sidebar-toggle">
    <div class="sidebar-toggle-line-wrap">
      <span class="sidebar-toggle-line sidebar-toggle-line-first"></span>
      <span class="sidebar-toggle-line sidebar-toggle-line-middle"></span>
      <span class="sidebar-toggle-line sidebar-toggle-line-last"></span>
    </div>
  </div>

  <aside id="sidebar" class="sidebar">
    
    <div class="sidebar-inner">

      

      

      <section class="site-overview-wrap sidebar-panel sidebar-panel-active">
        <div class="site-overview">
          <div class="site-author motion-element" itemprop="author" itemscope itemtype="http://schema.org/Person">
            
              <img class="site-author-image" itemprop="image"
                src="https://pic3.zhimg.com/b20e1270a_im.jpg"
                alt="赤戟" />
            
              <p class="site-author-name" itemprop="name">赤戟</p>
              <p class="site-description motion-element" itemprop="description"></p>
          </div>

          <nav class="site-state motion-element">

            
              <div class="site-state-item site-state-posts">
              
                <a href="/archives/">
              
                  <span class="site-state-item-count">3</span>
                  <span class="site-state-item-name">日志</span>
                </a>
              </div>
            

            

            
              
              
              <div class="site-state-item site-state-tags">
                
                  <span class="site-state-item-count">1</span>
                  <span class="site-state-item-name">标签</span>
                
              </div>
            

          </nav>

          

          

          
          

          
          

          

        </div>
      </section>

      

      

    </div>
  </aside>


        
      </div>
    </main>

    <footer id="footer" class="footer">
      <div class="footer-inner">
        <div class="copyright">&copy; <span itemprop="copyrightYear">2018</span>
  <span class="with-love">
    <i class="fa fa-user"></i>
  </span>
  <span class="author" itemprop="copyrightHolder">赤戟</span>

  
</div>


  <div class="powered-by">由 <a class="theme-link" target="_blank" href="https://hexo.io">Hexo</a> 强力驱动</div>



  <span class="post-meta-divider">|</span>



  <div class="theme-info">主题 &mdash; <a class="theme-link" target="_blank" href="https://github.com/iissnan/hexo-theme-next">NexT.Gemini</a> v5.1.4</div>




        







        
      </div>
    </footer>

    
      <div class="back-to-top">
        <i class="fa fa-arrow-up"></i>
        
      </div>
    

    

  </div>

  

<script type="text/javascript">
  if (Object.prototype.toString.call(window.Promise) !== '[object Function]') {
    window.Promise = null;
  }
</script>









  












  
  
    <script type="text/javascript" src="/lib/jquery/index.js?v=2.1.3"></script>
  

  
  
    <script type="text/javascript" src="/lib/fastclick/lib/fastclick.min.js?v=1.0.6"></script>
  

  
  
    <script type="text/javascript" src="/lib/jquery_lazyload/jquery.lazyload.js?v=1.9.7"></script>
  

  
  
    <script type="text/javascript" src="/lib/velocity/velocity.min.js?v=1.2.1"></script>
  

  
  
    <script type="text/javascript" src="/lib/velocity/velocity.ui.min.js?v=1.2.1"></script>
  

  
  
    <script type="text/javascript" src="/lib/fancybox/source/jquery.fancybox.pack.js?v=2.1.5"></script>
  


  


  <script type="text/javascript" src="/js/src/utils.js?v=5.1.4"></script>

  <script type="text/javascript" src="/js/src/motion.js?v=5.1.4"></script>



  
  


  <script type="text/javascript" src="/js/src/affix.js?v=5.1.4"></script>

  <script type="text/javascript" src="/js/src/schemes/pisces.js?v=5.1.4"></script>



  
  <script type="text/javascript" src="/js/src/scrollspy.js?v=5.1.4"></script>
<script type="text/javascript" src="/js/src/post-details.js?v=5.1.4"></script>



  


  <script type="text/javascript" src="/js/src/bootstrap.js?v=5.1.4"></script>



  


  




	





  





  












  





  

  

  

  
  

  

  

  

</body>
</html>
